<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style >
    a {
         
          position: relative;
          font-size:24px;
          color: #fff;
          text-decoration: none;
        }

        a:hover {
          color: #969696;
        }         
        a:before {
          content: "";
          position: absolute;
          width: 100%;
          height:2px;
          bottom:-5px;
          left: 0;
          background-color: #019875;
          visibility: hidden;
          -webkit-transform: scaleX(0);
          -o-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transition: all 0.3s ease-in-out 0s;
          -o-transition: all 0.3s ease-in-out 0s;
          transition: all 0.3s ease-in-out 0s;
        }         
        a:hover:before {
          visibility: visible;
          -webkit-transform: scaleX(1);
          -o-transform: scaleX(1);
          transform: scaleX(1);
        }      

table,th,td
{
border:0;
}
table{
	width:150px;}
table{
	height:24px;}

img.left{
	position:absolute;
	left:10px;
	top:80px;
	width:450px;
	height:800px;
	}
img.right  {
	width:520px;
	height:440px;
	position: absolute;
	left: 1400px;
	top: 468px;	
  }
 img.NBA{
	  width:900px;
	  height:192px;
	  position:absolute;
	  top:280px;
	  left:490px;}
 img.submit{
		  width:805px;
		  height:123px;
		  position:absolute;
		  left:537.5px;
		  top:530px;
 }
 img.shuoming{
	   width:852px;
		  height:71px;
		  position:absolute;
		  left:530px;
		  top:450px;
	 }
 #daohang{
	 position:absolute;
	 left:360px;
	 top:40px;
	 z-index:100;
	 }
	  #denglu{
	 position:absolute;
	 right:360px;
	 top:40px;
	 z-index:100;
	 }

</style>
</head>

</head>

<body>
<div id="back"style="background-color:#000000;width:1920px;height:900px">
<div id="daohang">

<table>
<tr>
<th><a href="../shouye/NBA.html">首页</a>	</th>
<th><a href="../faxian/faxian.html">发现</a>	</th>
</tr>
</table>

 </div>
 <div id="denglu">

<table>
<tr>
<th><a href="../denglu/denglu.html">登录</a>	</th>

</tr>
</table>

 </div>

<img class="NBA"src="../shouye/3.png" >
<a href="../faxian/faxian.html"><img class="submit"src="../shouye/4.png"  ></a>
<img class="shuoming"src="../shouye/5_03.png" >
<img  class="right"src="../shouye/2.png" />
<img class="left" src="../shouye/1.png" /></div>
</body>

</html>
