<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{
				padding: 0;
				margin: 0;
}

body
{
background-color:#353535
}

#bananer{
	width:1200px;	
	  margin:0 auto;
	
		}
		
#bottom-bananer{
	width:1200px;	
	  margin:0 auto;
	}

#daohang{
		width:1200px;
         margin:0 auto;
	   
	 }
#pictures-container{
	width:1200px;
	height:970px;
	margin:0 auto;
	background-color:#353535;
	
	}
#pictures-container li{
	   /*去掉 li 前边的样式*/
            list-style-type:none;
            width: 200px;
            height: 270px;          
            
            /*为了让 li 放一排，使用左左浮动*/
           float:left;    
			 margin:35px 15px 35px 15px;   
			 padding:00px 120px 00px 60px;                
        }
#picture{
            width: 400px;
			height:220px;
			
           
        }
#introduction{
	background-color:#202020;
	width:19%;
	height:99%;
	text-align:center;
	float:left;
	
	}


#bananer li{
	 list-style-type:none; 
	margin:0; 
	padding:0;
	 }
#bananer ul{
	float:right;	
	  margin:0 auto;
	
		}	

</style>	



</head>

<body>


<div id="daohang">
<p style="color:#fff;font-size:24px">返回首页</p>
</div>

<div id="bananer"> 

<img style="float:left;" src="qiuxing1.jpg" >
<ul id="top"> 
  <li id="top"><img src="qiuxin2.png" width="328" height="178.5" /></li>
<li id="top"><img src="qiuxing2_07.png" width="328" height="118" /></li>
</ul>

   </div>
   
<div id="pictures-container">

<div id="introduction" >
<img  src="NBA球星_07.png" style="display: inline-block;" >
<h2 style="color:#fff;text-align:center;">
斯蒂芬·库里Stephen·Curry</h2>

<p style="color:#fff ;text-align:left" >1988年3月14日出生于美国俄亥俄州阿克伦，美国职业篮球运动员，司职控球后卫，现效力于NBA金州勇士队。

斯蒂芬·库里2009年通过选秀进入NBA后一直效力于勇士队，2014-15赛季当选常规赛MVP，入选最佳阵容第一阵容，并帮助勇士队获得NBA总冠军。斯蒂芬·库里2010年随美国队获土耳其世锦赛冠军，2014年随美国队获西班牙篮球世界杯冠军。2015年5月，斯蒂芬·库里当选NBA2014-2015赛季的常规赛MVP。7月，获最佳NBA运动员奖和最佳男运动员奖。2016年4月，斯蒂芬·库里入选全球100大最有影响力人物，成为唯一一位入选该名单的篮球运动员。5月11日，斯蒂芬·库里正式蝉联常规赛MVP，全票当选成历史第一人。2017年6月13日，库里随勇士队获得2016-17赛季NBA总冠军。2018年1月19日，入选洛杉矶全明星赛西部先发名单，并任西部队长。2018年6月9日（北京时间），金州勇士4:0战胜骑士队，获得2018NBA总决赛冠军。
</p>

</div>

<div style="width:79%;height:98.5%;background-color:#fff;float:right">
  <ul >
  
    <li> <img id="picture" src="k-1.jpg"  />
    <img id="picture" src="k-2.jpg" />
    <img id="picture" src="k-4.jpg"  />
    <img id="picture" src="k-3.jpg"  /></li>
     
     <li> <img id="picture" src="k-5.jpg"  />
    <img id="picture" src="k-8.jpg"  />
    <img id="picture" src="k-7.jpg"  />
    <img id="picture" src="k-6.jpg"  /></li>
        
  </ul>
    </div>

</div>


<div id="bottom-bananer">
  <img  src="faxian2.png"width:62.5%; >
  
</div>

</body>
</html>
